# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiutant/notes/: NotesApplication.kt
app/src/main/java/com/adiutant/notes/activities/: AddNote.kt  MainActivity.kt
app/src/main/java/com/adiutant/notes/adapters/: ItemClickSupport.kt  RecAdapter.kt
app/src/main/java/com/adiutant/notes/components/: AppComponent.kt
app/src/main/java/com/adiutant/notes/db/: DBHelper.kt  NoteDao.kt  NoteDaoModule.kt  UserDao.kt
app/src/main/java/com/adiutant/notes/mvp/models/: AppDatabase.kt  ListItem.kt  Notes.kt  User.kt
app/src/main/java/com/adiutant/notes/mvp/presenters/: MainPresenter.kt  NotePresenter.kt  UserPresenter.kt
app/src/main/java/com/adiutant/notes/mvp/views/: MainView.kt  NoteView.kt  UserView.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu_add_note.xml  my_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
