apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.adiutant.notes"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

android {
    defaultConfig {
        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
            }
        }
    }

    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:26.1.0"

    //noinspection GradleCompatible
    implementation "com.android.support:design:26.1.0"


    //implementation "com.pawegio.kandroid:kandroid:0.8.5@aar"

    implementation 'com.github.satyan:sugar:1.4'
    implementation "org.greenrobot:eventbus:3.2.0"

    //noinspection GradleCompatible


    kapt "com.google.dagger:dagger-compiler:2.21"
    implementation "com.google.dagger:dagger:2.28.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
    repositories {
        mavenCentral()
    }
}

dependencies {

}




