<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color_1_select"
        android:title="Лазурь"
        app:showAsAction="never" />
    <item
        android:id="@+id/color_2_select"
        android:title="Рубин"
        app:showAsAction="never" />
    <item
        android:id="@+id/color_3_select"
        android:title="Кварц"
        app:showAsAction="never" />
    <item
        android:id="@+id/color_4_select"
        android:title="Ночной"
        app:showAsAction="never" />
</menu>